html,
body {
    margin: 0;
    padding: 0;
}

.background {
    background: radial-gradient(circle, rgba(255, 0, 0, 0.5074404761904762) 0%, rgba(15, 28, 112, 1) 100%);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
}

#login-wrapper {
    min-height: 100vh;
}

#inner-login {
    padding: 15px;
    background: #ffffff;
    background: rgb(255 255 255 / 80%);
    min-height: 100vh;
}

.login-header img {
    border-radius: 5px;
}

#login-sidebar-inner {
    display: flex;
    justify-content: center;
    align-content: center;
}

#login-sidebar {
    background: #ffffff;
}


@media only screen and (min-width: 664px) {
    #login-wrapper {
        position: fixed;
        background: rgb(0 0 0 / 6%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
    }

    #inner-login {
        position: absolute;
        min-width: 500px;
        max-width: 500px;
        min-height: 416px;
        top: calc(50% - 208px);
        left: calc(50% - 250px);
        border-radius: 10px;
        padding: 15px;
        background: #ffffff;
        background: rgb(255 255 255 / 80%);
    }


}

#login-sidebar {
    position: fixed;
    display: flex;
    right: 0;
    background: #ffffff;
    height: 100vh;
    width: 100px;
    justify-content: center;
    align-items: center;
}

#login-sidebar-inner {
    display: flex;
    justify-content: center;
    align-content: center;
}

}